# P7Go4Lunch

./: README.md  Test Results - InfoRestaurantViewModelTest.html  Test Results - LocationViewModelTest.html  Test Results - LoginViewModelTest.html  Test Results - RestaurantListFragmentTest.html  Test Results - RestaurantMapsFragmentTest.html  Test Results - RestaurantViewModelTest.html  Test Results - SharedRestaurantSelectedViewModelTest.html  Test Results - UserViewModelTest.html  Test Results - WorkmateViewModelTest.html  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/julienhammer/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/julienhammer/go4lunch/data/location/: LocationRepositoryTest.java
app/src/androidTest/java/julien/hammer/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julienhammer/go4lunch/: LoginActivity.java
app/src/main/java/com/julienhammer/go4lunch/data/: GooglePlaceApi.java  RestaurantsRepository.java
app/src/main/java/com/julienhammer/go4lunch/data/location/: LocationRepository.java
app/src/main/java/com/julienhammer/go4lunch/data/login/: LoginRepository.java
app/src/main/java/com/julienhammer/go4lunch/data/main/: MainRepository.java
app/src/main/java/com/julienhammer/go4lunch/data/permission_check/: PermissionCheck.java
app/src/main/java/com/julienhammer/go4lunch/data/places/: ListRepository.java
app/src/main/java/com/julienhammer/go4lunch/data/restaurants/: InfoRestaurantRepository.java  RestaurantsRepository.java
app/src/main/java/com/julienhammer/go4lunch/data/user/: MainRepository.java  UserRepository.java
app/src/main/java/com/julienhammer/go4lunch/data/workmate/: WorkmateRepository.java
app/src/main/java/com/julienhammer/go4lunch/di/: ViewModelFactory.java
app/src/main/java/com/julienhammer/go4lunch/events/: ShowInfoRestaurantDetailEvent.java
app/src/main/java/com/julienhammer/go4lunch/interfaces/: GooglePlaceApi.java  OnInfoRestaurantSelectedListener.java
app/src/main/java/com/julienhammer/go4lunch/models/: PlacesResponse.java  RestaurantAutoComplete.java  RestaurantDetails.java  User.java  Workmate.java
app/src/main/java/com/julienhammer/go4lunch/notification/: NotificationBroadcast.java  NotificationHandler.java
app/src/main/java/com/julienhammer/go4lunch/ui/: LoginActivity.java  MainActivity.java  MainApplication.java  RecyclerViewListAdapter.java  RecyclerViewViewHolder.java  UserActivity.java  ViewPagerAdapter.java
app/src/main/java/com/julienhammer/go4lunch/ui/list/: ListFragment.java  ListInfoActivity.java  RecyclerViewListAdapter.java  RecyclerViewListViewHolder.java  RestaurantListFragment.java
app/src/main/java/com/julienhammer/go4lunch/ui/map/: MapsFragment.java  RestaurantMapsFragment.java
app/src/main/java/com/julienhammer/go4lunch/ui/restaurant/: InfoRestaurantFragment.java
app/src/main/java/com/julienhammer/go4lunch/ui/restaurantsAutoComplete/: RecyclerViewAutoCompleteHolder.java  RecyclerViewRestaurantsAutoCompleteAdapter.java
app/src/main/java/com/julienhammer/go4lunch/ui/workmates/: RecyclerViewWorkmateAdapter.java  RecyclerViewWorkmateViewHolder.java  WorkmatesFragment.java
app/src/main/java/com/julienhammer/go4lunch/utils/: ConvertToImage.java  NearbySearch.java  SharedPrefsSingleton.java
app/src/main/java/com/julienhammer/go4lunch/viewmodel/: InfoRestaurantViewModel.java  ListViewModel.java  LocationViewModel.java  LoginViewModel.java  MainViewModel.java  MapsViewModel.java  RestaurantsViewModel.java  SharedRestaurantSelectedViewModel.java  UserViewModel.java  WorkmateViewModel.java
app/src/main/java/julien/hammer/go4lunch/: ListFragment.java  MainActivity.java  MainApplication.java  WorkmatesFragment.java
app/src/main/java/julien/hammer/go4lunch/data/location/: LocationRepository.java
app/src/main/java/julien/hammer/go4lunch/di/: ViewModelFactory.java
app/src/main/java/julien/hammer/go4lunch/ui/: MainActivity.java  MainApplication.java  ViewPagerAdapter.java
app/src/main/java/julien/hammer/go4lunch/utils/: NearbySearch.java
app/src/main/java/julien/hammer/go4lunch/viewmodel/: LocationViewModel.java  MapsViewModel.java
app/src/main/res/drawable/: baseline_location_on_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_block_48.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_location_on_24.xml  ic_baseline_perm_identity_12.xml  ic_baseline_perm_identity_24.xml  ic_baseline_public_24.xml  ic_baseline_ramen_dining_24.xml  ic_baseline_rating_12.xml  ic_baseline_rating_18.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_star_rate_yellow_24.xml  ic_logo1.xml  ic_logo4.xml  ic_logo7.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_restaurant_info.xml  activity_user.xml  fragment_info_restaurant.xml  fragment_list.xml  fragment_maps.xml  fragment_workmates.xml  item_place.xml  item_restaurant_search.xml  item_workmates.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: activity_main_info_menu.xml  bottom_navigation_menu.xml  search_autocomplete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lunch_time_2_people_round.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julienhammer/go4lunch/: ExampleUnitTest.java  InfoRestaurantRepositoryTest.java  InfoRestaurantViewModelTest.java  LocationViewModelTest.java  LoginViewModelTest.java  RestaurantListFragmentTest.java  RestaurantMapsFragmentTest.java  RestaurantViewModelTest.java  SharedRestaurantSelectedViewModelTest.java  UserViewModelTest.java  WorkmateViewModelTest.java
app/src/test/java/julien/hammer/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
